<div class="filter-item js-filter-item">
    <div class="filter-item-status js-filter-item-status">
        <i class="icon-ok"></i>
    </div>
    <div class="filter-item-label">
        {{name}}
    </div>
    <div class="filter-item-dropdown js-filter-item-dropdown-icon">
        <i class="icon-chevron-down"></i>
    </div>
    <div class="filter-item-list js-filter-item-dropdown">
        {{#each subItems}}
        <div class="filter-item-list-item">
            <input type="checkbox" name="{{this}}" id="{{this}}" checked>
            <label for="{{this}}">{{this}}</label>
        </div>
        {{/each}}
    </div>
</div>
