
<div class="filter-item js-filter-item">
    <div class="filter-item-status js-filter-item-status">
        <i class="icon-ok"></i>
    </div>
    <div class="filter-item-label">
        More Filters
    </div>
    <div class="filter-item-dropdown js-filter-item-dropdown-icon">
        <i class="icon-plus"></i>
    </div>
    <div class="filter-item-list more-filter-dropdown js-filter-item-dropdown js-more-filter-item-dropdown">
        <div class="more-filter-dropdown-inner js-more-filter-dropdown-inner">
            {{#each data}}
                <div class="more-filter-item">
                    <div class="more-filter-item-inner">
                        <div class="more-filter-item-name">{{this.name}}</div>
                    </div>
                    <div class="more-filter-item-options">
                        {{#each subItems}}
                            <div class="box-filter-item js-box-filter-item">
                                <div class="box-filter-item-inner">
                                    <div class="box-filter-item-status">
                                        <i class="icon-ok"></i>
                                    </div>
                                    <div class="box-filter-item-name">
                                        {{this}}
                                    </div>
                                </div>
                            </div>
                        {{/each}}
                    </div>
                </div>
            {{/each}}
        </div>
    </div>
</div>
