{{#each this}}
    <div class="shortlist-list-item">
        <div class="shortlist-list-item-inner">
            <div class="shortlist-list-item-name">
                {{YName}}
            </div>
            <div class="shortlist-list-item-price">
                <i class="icon-inr"></i>{{YPrice}}
            </div>
            {{#if shortlistProductId }}
                <div class="shortlist-list-item-product">
                    <em>for {{shortlistProductName}}</em>
                </div>
            {{/if }}
        </div>
    </div>
{{/each}}
