<div class="filter-item js-filter-item js-filter-slider">
    <div class="filter-item-status js-filter-item-status">
        <i class="icon-ok"></i>
    </div>
    <div class="filter-item-label">
        {{name}}
    </div>
    <div class="filter-item-dropdown js-filter-item-dropdown-icon">
        <i class="icon-chevron-down"></i>
    </div>
    <div class="filter-item-list filter-list-slider js-filter-item-dropdown">
        <div class="filter-item-list-slider-data js-filter-slider-data">
            <div class="js-slider-start">{{rangeObject.start}}</div>
            <div class="js-slider-end">{{rangeObject.end}}</div>
            <div class="js-slider-step">{{rangeObject.interval}}</div>
        </div>
        <div class="filter-item-list-slider-label js-filter-slider-label"></div>
        <div class="filter-item-list-slider-canvas js-filter-slider-canvas noUiSlider"></div>
    </div>
</div>
