<div class="search-info-inner">
    <div class="search-info-close js-search-info-close">
        <i class="icon-remove"></i>
    </div>

    <div class="search-info-top-bar">
        <div class="search-info-top-row1">
            <div class="search-info-store-title js-store-title">{{name}}</div>
            <div class="search-info-store-status js-store-info-status">
                <i class="icon-circle"></i>
                <div class="text js-store-info-text"> Available </div>
            </div>
        </div>
        <div class="search-info-top-row2">
            <div class="search-info-price js-store-price-container">
                <i class="icon-inr"></i><span class="price-value js-store-price-value">{{price}}</span>
            </div>
            <div class="search-info-rating js-store-rating">
                <i class="icon-star"></i>
                <i class="icon-star"></i>
                <i class="icon-star"></i>
                <i class="icon-star"></i>
            </div>
            <div class="search-info-distance js-store-distance-container">
                <i class="icon-road"></i><span class="distance-value js-store-distance-value">{{distance}}</span>
            </div>
        </div>
    </div>

    <div class="search-info-bottom-bar">
        {{#if isShortlist}}
            <div class="search-info-shortlist js-store-shortlist-action selected">
                <i class="icon-bookmark js-shortlist-action-icon"></i>
                <span>Shortlisted</span>
            </div>
        {{else}}
            <div class="search-info-shortlist js-store-shortlist-action">
                <i class="icon-bookmark-empty js-shortlist-action-icon"></i>
                <span>Shortlist</span>
            </div>
        {{/if}}

        <div class="search-info-directions js-store-expand-direction-button">
            <i class="icon-location-arrow"></i>
            <span class="directions-value">Get Directions</span>
        </div>

        <div class="search-info-expand js-store-info-expand">
            <span class="expand-value">Show Details</span>
            <i class="icon-chevron-down"></i>
        </div>
    </div>
    <div class="search-info-expand-sc js-store-expand-container">
        <div class="search-info-expand-inner">
            <div class="search-info-expand-top">
                <div class="search-info-expand-image js-store-expand-image">
                    <img src="{{image}}" alt="{{name}} image">
                </div>
                <div class="search-info-expand-name js-store-expand-name">{{name}}</div>
                <div class="search-info-expand-address js-store-expand-address">{{address}}</div>
                <div class="search-info-expand-phone js-store-expand-phone">
                    <i class="icon-phone"></i>
                    <div class="search-info-phone-value js-store-expand-phone-value">{{phone}}</div>
                </div>
            </div>
            <div class="search-info-expand-other-info js-store-expand-other-container">
                <div class="search-info-directions-button"> Show Store Details </div>
            </div>
        </div>
    </div>
</div>
