
//
// Variables
// --------------------------------------------------

// Grayscale
@black-10:                 darken(#fff, 10%);
@black-20:                 darken(#fff, 20%);
@black-30:                 darken(#fff, 30%);
@black-40:                 darken(#fff, 40%);
@black-50:                 darken(#fff, 50%);
@black-60:                 darken(#fff, 60%);
@black-70:                 darken(#fff, 70%);
@black-80:                 darken(#fff, 80%);
@black-90:                 darken(#fff, 90%);

// Brand colors
@brand-primary:           #e95a5a;
@brand-success:           #5cb85c;
@brand-warning:           #f0ad4e;
@brand-danger:            #d9534f;
@brand-info:              #5bc0de;
@brand-secondary:         #ffb600;

// Scaffolding
@body-background:         #fff;
@text-color:              @black-50;

// Links
@link-color:              @black-80;
@link-color-hover:        @brand-primary;

@ivory : #f1f1f1;
@offWhite : #E9EAE5;


@logoColor : #e95a5a;
