.product-sc {
    display: block;
    overflow: hidden;
    position: relative;
    .product-main-sc {
        overflow: hidden;
        position: relative;
        display: block;
        width: 100%;
        height: 610px;
    }
    .product-store-sc {
        float: left;
        width: 20%;
        overflow: hidden;
        position: relative;
        height: 100%;
        box-shadow: 1px 2px 3px @black-70;
        z-index: 99;
        .product-store-inner {
            overflow: hidden;
            position: relative;
            height: 100%;
            .product-store-item {
                position: relative;
                width: 100%;
                padding: 5px 0;
                border-bottom: 1px solid @black-20;
                .product-store-item-inner {
                    overflow: hidden;
                    position: relative;
                    padding: 5px;
                    .store-info {
                        overflow: hidden;
                        position: relative;
                        display: block;
                        .store-image {
                            float: left;
                            width: 32px;
                            height: 32px;
                            text-align: center;
                            img {
                                max-width: 100%;
                                max-height: 100%;
                                vertical-align: middle;
                            }
                        }
                        .store-name {
                            .delta;
                            font-weight: 400;
                            margin: 0 2.5%;
                            float: left;
                            width: 45%;
                        }
                        .store-price {
                            .delta;
                            color: @brand-primary;
                            width: 30%;
                            float: left;
                            margin: 0;
                        }


                    }
                }
            }
        }
    }
}
.product-info-main {
    display: block;
    position: relative;
    width: 100%;
    overflow: hidden;
    background: @ivory;
    .product-info-inner {
        padding: 10px 5px;
        overflow: hidden;
        .product-info-left {
            overflow: hidden;
            position: relative;
            float: left;
            .product-image {
                float: left;
            }
            .product-name {
                .gamma;
                margin-left: 10px;
                margin-bottom: 0;
                overflow: hidden;
                float: left;
            }
            .product-sub {
                .gamma;
                margin-left: 10px;
                margin-bottom: 0;
                float: left;
                color: @black-80;
                font-weight: 100;
            }
            .product-price {
                .gamma;
                color: @brand-primary;
                margin-bottom: 0;
                float: left;
                margin-left: 20px;
                .product-price-value {
                    display: inline;
                }
            }
        }
        .product-info-right {
            float: right;
            overflow: hidden;
            position: relative;
            .product-more-details-container {
                .epsilon;
                margin: 0;
                overflow: hidden;
                position: relative;
                .product-more-details-button {
                    .flat-button;
                    background: @black-70;
                    width: 100px;
                    padding: 8px 10px;
                }
            }
        }
    }
}
