html, body {
	margin: 0;
	padding: 0;
	font-size: 10px;
}

.super-container {
	width: 100%;
}

.content-container {
	width: 960px;
	margin: 0 auto;
}

/*@font-face {
	font-family: 'EntypoRegular';
	src: url('fonts/entypo/entypo.eot');
	src: url('fonts/entypo/entypo.eot?#iefix') format('embedded-opentype'),
		url('fonts/entypo/entypo.woff') format('woff'),
		url('fonts/entypo/entypo.ttf') format('truetype'),
		url('fonts/entypo/entypo.svg#EntypoRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}
*/
/*@font-face {
	font-family: 'EntypoSocial';
	src: url('fonts/entypo-social/entypo-social.eot');
	src: url('fonts/entypo-social/entypo.eot?#iefix') format('embedded-opentype'),
		url('fonts/entypo-social/entypo-social.woff') format('woff'),
		url('fonts/entypo-social/entypo-social.ttf') format('truetype'),
		url('fonts/entypo-social/entypo-social.svg#EntypoRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}
*/
/*.entypo-social {
	font-family: 'EntypoSocial';
}*/

.home-content {
	position: relative;
	padding-top: 5px;
	.info-container {
		width: 400px;
		margin: 100px auto 0 auto;
		.name {
			color: #212121;
			font-family: 'Raleway', sans-serif;
			font-size: 6em;
		}
		.social-container {
			overflow: hidden;
			width:240px;
			margin: 20px auto 0 auto;
			.social-icon {
				text-decoration: none;
				color: #212121;
				float: left;
				margin: 0 20px 0 0;
				cursor: pointer;
			}
			.social-icon-git {
				font-size: 4.5em;
				margin-top: 0px;
				&:hover {
					color: #3c3c3c;
				}
			}

			.social-icon-fb {
				font-size: 2em;
				margin-top: 8px !important;
			}

			.social-icon-tw {
				font-size: 2em;
				margin-top: 8px !important;
			}

			.social-icon-mail {
				font-size: 1.6em;
				margin-top: 8px !important;
			}

			.circle-container {
				background-color: #212121;
				height: 40px;
				width: 40px;
				border-radius: 50%;
				color: white;
				line-height: 40px;
				text-align: center;
				&:hover {
					background-color: #3c3c3c;
				}
			}
		}
	}
}

.hm-footer {
	width: 960px;
	margin: 0 auto;
	position: fixed;
	bottom: 0px;
	font-size: 1.3em;
	font-family: 'Raleway', sans-serif;
	.footer-element-container {
		overflow: hidden;
		width: 105px;
		margin: 0 auto;
		a {
			text-decoration: none;
			color: #212121;
		}
		.footer-element {
			cursor: pointer;
			float: left;
			margin: 0 25px 15px 0;
			&:hover {
				color:#3c3c3c;
			}
		}
	}
}

.last-element {
	margin-right: 0px !important;
}